/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif;

html {
	margin: 0;
	padding: 0;
	}
body { 
	font: 90% Raleway, sans-serif;
	line-height: 1.88889;
	color: #fff; 
	background: #fff; 
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font: 1.4em Playfair Display, serif;
    font-weight: 900;
	letter-spacing: 1px; 
	margin-bottom: 1em; 
	color: #fff ;
	}

a:link { 
	text-decoration: none; 
	color: #6e8661 ;
    font-weight: 900 ;
	}

a:visited { 
	text-decoration: none; 
	color: #D4CDDC;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: #9685BA;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper { 
    display: grid ;
	background: #2c2c2c; 
	margin: 0; 
	position: relative;
    grid-template-rows: repeat(6, 200px);
    grid-template-columns: repeat(6, 1fr);
    height:auto;
    grid-gap: 10px ;
	}

.banner { 
    background-image: url(Images/Roulette-Wheel-Web.jpg) ;
    background-repeat: no-repeat ;
    background-position: center ;
    display:grid ; 
	min-width: 470px;
	width: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 442px;
	}

.logo1 {
    grid-row: 2 / 3 ;
    grid-column: 2 / 3;
    font-size: 700%;
    text-align: center ;
    line-height: 1em ;
    color: #ffffff ;
}

.logo2 {
    grid-row: 3 / 4 ;
    grid-column: 2/ 3 ;
    font-size: 200% ;
    text-align: center ;
    font-family: "Playfair Display", Times, serif ;
    font-size: 900 ;
    font-style: italic ;
    color: #6e8661 ;
}

.zen {
    font-family: "Playfair Display", Times, serif ;
    font-style: italic ;
    color: #a8282b ;
}

.card {
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
    z-index: 5 ;
}

.summary {
	clear: both; 
	margin: 20px 50px 20px 10px; 
    grid-column: 4 / 7 ;
    grid-row: 1 / 2 ;
	}

.summary p {
	font: 1.1em / 2.2 ; 
	text-align: left;
	}

.preamble {
    background-color: #a8282b ;
    border-radius: 10px ;
	padding: 3em 2em 2em 2em;
    grid-column: 2 / 5 ;
    grid-row: 2 / 4 ;
    margin: -4em 0 0 -10em ;
    z-index: 1 ;
}

.preamble2 {
    grid-column: 5 / 6 ;
    grid-row: 2 / 4 ;
    text-align: left ;
    
}

.supporting {	
	padding-left: 10px; 
	margin-bottom: 40px;
	}

footer { 
	text-align: center; 
	}

footer a:link, footer a:visited { 
	margin-right: 20px; 
	}

.sidebar {
	margin-left: 600px; 
	position: absolute; 
	top: 0; 
	right: 0;
    display: block;
	}

.sidebar .wrapper { 
    display: block;
	font: 10px Raleway, sans-serif; 
	padding: 10px; 
	margin-top: 150px; 
	width: 130px; 
	}

.sidebar h3.select { 
	margin: 10px 0 5px 0; 
	width: 97px; 
	height: 16px; 
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}

.sidebar h3.archives { 
	margin: 25px 0 5px 0; 
	width:57px; 
	height: 14px; 
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}

.sidebar h3.resources { 
	margin: 25px 0 5px 0; 
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}


.sidebar ul {
	margin: 0;
	padding: 0;
	}
.sidebar li {
	line-height: 1.3em; 
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #988F5E;
	}
.sidebar li a:visited {
	color: #B3AE94;
	}]